{
    "name": "mgamadeus/ddd-argus",
    "description": "External API repository layer for mgamadeus/ddd — batched HTTP calls with multi-tier caching",
    "minimum-stability": "stable",
    "license": "MIT",
    "version": "1.0.4",
    "authors": [
        {
            "name": "Marius-Eugen Gerdan",
            "email": "marius@gerdan.net"
        }
    ],
    "require": {
        "mgamadeus/ddd": "^2.10",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "DDD\\": "src/"
        }
    },
    "extra": {
        "ddd-module": "DDD\\Modules\\Argus\\ArgusModule"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
